# NextVersions

./: ANALYSE.md  README.md  USAGE.md  build.gradle  version.json
app/: build.gradle  yoojia-sign.jks
app/src/androidTest/java/yoojia/github/com/anyversion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yoojia/versiontest/: AnyVersionApplication.java  ILoading.java  MainActivity.java  MyApplication.java  RxUtils.java  Tools.java  VersionsApplication.java
app/src/main/java/com/github/yoojia/versiontest/api/: UpdateService.java
app/src/main/java/com/github/yoojia/versiontest/api/entity/: BaseEntity.java  VersionInfo.java
app/src/main/java/com/github/yoojia/versiontest/api/param/: CheckUpdateParam.java
app/src/main/java/com/github/yoojia/versiontest/api/utils/: ServiceGenerator.java
app/src/main/java/com/github/yoojia/versiontest/model/: UpdateModel.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
demo/: NextVersions-release.apk  version.json
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/yoojia/anyversion/: AnyVersion.java  AutoInstall.java  Broadcasts.java  Downloads.java  Enforce.java  Installations.java  Network.java  NotifyStyle.java  Parser.java  Remote.java  RemoteHandler.java  RemoteRequest.java  SimpleRemoteRequest.java  Tools.java  Version.java  VersionDialog.java
lib/src/main/java/com/github/yoojia/versions/: Download.java  Downloader.java  LifeCycleInject.java  NextContext.java  NextInstallation.java  NextVersions.java  Notifications.java  Notify.java  NotifyLevel.java  Source.java  SourceFetcher.java  Verifier.java  Version.java
lib/src/main/java/com/github/yoojia/versions/impl/: AndroidDownload.java  DefaultNotify.java  DirectorySource.java  FileSource.java  JSONSource.java  LocalFileSource.java  RemoteJSONSource.java  RemoteSource.java  SimpleVerifier.java  SystemDialogNotify.java  ToastNotify.java
lib/src/main/res/values/: strings.xml
