apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.github.yoojia.nextversions.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        signConfig {
            storeFile file("./yoojia-sign.jks")
            storePassword "yoojia"
            keyAlias "YOOJIA"
            keyPassword "yoojia"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.signConfig
            minifyEnabled false
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile project(':lib')
}
