apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.yoojia.anyversion"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android dependencies.
    compile rootProject.ext.supportV7_appcompat

    // Square dependencies.
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofit_converterGson
    compile rootProject.ext.retrofit_adapterRxjava

    // Rx dependencies.
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxBinding

//    compile 'com.github.yoojia:anyversion:1.0@aar'
    compile project(':lib')
}
